http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  roboshop.local;
        
        
        # Home or static frontend
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api/catalogue/ {
            proxy_pass http://catalogue:8080/;
        }
        # Microservices proxy
        location /api/user/ {
            proxy_pass http://user:8080/;
        }

        location /api/cart/ {
            proxy_pass http://cart:8080/;
        }

        

        location /api/payment/ {
            proxy_pass http://payment:8080/;
        }

        location /api/shipping/ {
            proxy_pass http://shipping:8080/;
        }

        location /api/orders/ {
            proxy_pass http://orders:8080/;
        }

        # Error handling
        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}
